{
  "name": "workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm -C ./dev dev",
    "docs": "pnpm -C ./docs start",
    "build": "pnpm run prettier && pnpm run \"/^build:(?!analyze).*/\"",
    "build:docs": "pnpm -C ./docs build",
    "build:packages": "pnpm --parallel --aggregate-output --filter \"./packages/**\" build",
    "lint": "pnpm --parallel --aggregate-output -r lint",
    "prettier": "prettier . --check",
    "prettier:write": "prettier . --write",
    "prepare": "is-ci || husky install"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@configs/babel": "workspace:*",
    "@configs/prettier": "workspace:*",
    "gitmoji-cli": "^8.5.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,cjs,mjs,jsx,ts,tsx,json,html,css,md,mdx}": "prettier --write"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react-simple-code-editor>react": "17",
        "react-simple-code-editor>react-dom": "17"
      }
    }
  }
}
